{
  "manifest_version": 1,
  "generator": "roadgraph_builder",
  "roadgraph_builder_version": "0.3.0",
  "generated_at_utc": "2026-04-18T10:13:35Z",
  "dataset_name": "roadgraph_sample_bundle",
  "origin_wgs84_deg": {
    "lat": 52.52,
    "lon": 13.405
  },
  "origin_source": "origin_json",
  "origin_json": "toy_map_origin.json",
  "input_trajectory_csv": "sample_trajectory.csv",
  "lane_width_m": 3.5,
  "detections_json": "camera_detections_sample.json",
  "lidar_points": {
    "path": "sample_lidar.las",
    "point_count": 52,
    "max_dist_m": 5.0,
    "bins": 16
  },
  "turn_restrictions_json": "turn_restrictions_sample.json",
  "turn_restrictions_count": 2,
  "junctions": {
    "total_nodes": 4,
    "hints": {
      "dead_end": 4
    },
    "multi_branch_types": {}
  },
  "graph_stats": {
    "edge_count": 2,
    "node_count": 4,
    "edge_length": {
      "min_m": 15.005998201318711,
      "median_m": 15.011493459211717,
      "max_m": 15.016988717104724,
      "total_m": 30.022986918423435
    },
    "bbox_m": {
      "x_min_m": 0.0,
      "y_min_m": 0.0,
      "x_max_m": 65.0,
      "y_max_m": 1.0
    },
    "bbox_wgs84_deg": {
      "sw_lon": 13.405,
      "sw_lat": 52.52,
      "ne_lon": 13.405960680317873,
      "ne_lat": 52.52000899321606
    }
  },
  "outputs": {
    "nav_sd_nav": "nav/sd_nav.json",
    "sim_road_graph": "sim/road_graph.json",
    "sim_map_geojson": "sim/map.geojson",
    "sim_trajectory_csv": "sim/trajectory.csv",
    "lanelet_osm": "lanelet/map.osm"
  }
}
